<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/introduce_pulgadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Introduce pulgadas"
        />

    <EditText
        android:id="@+id/etPulgadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:minHeight="48dp"
        tools:text="Introduce pulgadas"

        />
    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convertir"/>

    <TextView
        android:id="@+id/centimetros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="centimetros"
        android:textSize="50sp"
        />

</LinearLayout>