<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/backgroundimage"
        android:scaleType="fitCenter"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/options"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="36sp"
        android:layout_margin="15dp"
        />


    <Button
        android:id="@+id/btnPickTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pick_your_favorite_team"
        app:layout_constraintBottom_toTopOf="@id/btnSensors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_margin="15dp"
        />

    <Button
        android:id="@+id/btnSensors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sensors_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPickTeam"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/btnBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate_bmi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSensors"
        android:layout_margin="15dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>